
VITE_SUPABASE_URL=https://almxadlystsilsxaunts.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsbXhhZGx5c3RzaWxzeGF1bnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4OTczNTQsImV4cCI6MjA3NTQ3MzM1NH0.S7M-PdqvBVLBM7q4yKcgp72rL98VB624jQAsh8-CKwM
