VITE_APPWRITE_PROJECT_ID = "68adcd200033ee482eba"
# VITE_APPWRITE_PROJECT_NAME = "MathXWebsite"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID='68adceb9000bb9b8310b'
VITE_APPWRITE_FORM='basicjoiningform'
VITE_SUPABASE_URL=https://almxadlystsilsxaunts.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsbXhhZGx5c3RzaWxzeGF1bnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4OTczNTQsImV4cCI6MjA3NTQ3MzM1NH0.S7M-PdqvBVLBM7q4yKcgp72rL98VB624jQAsh8-CKwM
