VITE_APPWRITE_PROJECT_ID = "68adcd200033ee482eba"
# VITE_APPWRITE_PROJECT_NAME = "MathXWebsite"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID='68adceb9000bb9b8310b'
VITE_APPWRITE_FORM='basicjoiningform'
